<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a3bf403533.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="offset">
            <h2 class="header__title">
                Start Bootstrap
            </h2>
            <div class="header__nav--menu">Menu</div>
            <nav class="header__nav">            
                <a class="header__nav--element" href="#portfolio">Portfolio</a>
                <a class="header__nav--element" href="#about">About</a>
                <a class="header__nav--element" href="#contact">Contact</a>
            </nav>
        <div>
    </header>
    <main>
        <article class="banner">
            <div class="offset">
                <header>
                    <img src="img/avatar.png" alt="" class="banner__avatar">
                    <h1>Start Bootstrap</h1>
                    <ul class="star-divider">
                        <li class="star-divider__item star-divider__line"></li>
                        <li class="star-divider__item star-divider__star"><i class="fas fa-star"></i></li>
                        <li class="star-divider__item star-divider__line"></li>
                    </ul>
                </header>
                <p class="banner__subtitle">web developer - graphic artist - user experience designer</p>
            </div>
        </article>
        <article class="portfolio" id="portfolio">
            <div class="offset">
                <header>
                    <h2>Portfolio</h2>
                    <ul class="star-divider">
                        <li class="star-divider__item star-divider__line"></li>
                        <li class="star-divider__item star-divider__star"><i class="fas fa-star"></i></li>
                        <li class="star-divider__item star-divider__line"></li>
                    </ul>
                </header>
                <div class="portfolio__tiles">
                    <img src="img/cabin.png" alt="" class="portfolio__tile">
                    <img src="img/cake.png" alt="" class="portfolio__tile">
                    <img src="img/circus.png" alt="" class="portfolio__tile">
                    <img src="img/game.png" alt="" class="portfolio__tile">
                    <img src="img/safe.png" alt="" class="portfolio__tile">
                    <img src="img/submarine.png" alt="" class="portfolio__tile">
                </div>
            </div>
        </article>
        <article class="about" id="about">
            <div class="offset">
                <header>
                    <h2>About</h2>
                    <ul class="star-divider">
                        <li class="star-divider__item star-divider__line"></li>
                        <li class="star-divider__item star-divider__star"><i class="fas fa-star"></i></li>
                        <li class="star-divider__item star-divider__line"></li>
                    </ul>
                </header>
                <div class="about___text"><p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files
                including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
                
                <p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address
                to
                the contact form to make it fully functional!</p></div>
                    <button><i class="fas fa-download"></i>Download Now!</button>
                </div>
        </article>
        <article class="contact" id="contact">
            <div class="offset">
                <header>
                    <h2>Contact Me</h2>
                    <ul class="star-divider">
                        <li class="star-divider__item star-divider__line"></li>
                        <li class="star-divider__item star-divider__star"><i class="fas fa-star"></i></li>
                        <li class="star-divider__item star-divider__line"></li>
                    </ul>
                </header>
                <form class="contact__form" action="">
                    <label for="Name"></label>
                    <input type="text" name="Name" id="contact__form--name" placeholder="Name" class="contact__form-txt">
                    <label for="Email"></label>
                    <input type="text" name="Email" id="contact__form--email" placeholder="Email Address" class="contact__form-txt">
                    <label for="Phone"></label>
                    <input type="text" name="Phone" id="contact__form--phone" placeholder="Phone Number" class="contact__form-txt">
                    <label for="Message"></label>
                    <textarea name="Message" id="contact__form--message" placeholder="Message" rows="4" class="contact__form-txt"></textarea>
                    <input type="submit" value="Send" class="contact__form-txt contact__form-submit">
                </form>
            </div>
        </article>
    </main>
    <section class="footer__fat-footer">
        <div class="footer__fat-wrapper offset">
            <div class="footer__fat-column">
                <h3>Location</h3>
                <address>
                    <p class="h-card">
                        <span class="p-street-address">2215 John Daniel Drive</span><br />
                        <span class="p-locality">Clark</span>,
                        <span class="p-region">MO</span>
                        <span class="p-postal-code">65243</span>
                    </p>
                </address>
            </div>
            <div class="footer__fat-column">
                <h3>Around the Web</h3>
                <div class="footer__fat-socials">
                    <a class="footer__fat-socials-link white" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="footer__fat-socials-link white" href=""><i class="fab fa-google-plus-g"></i></a>
                    <a class="footer__fat-socials-link white" href=""><i class="fab fa-twitter"></i></a>
                    <a class="footer__fat-socials-link white" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="footer__fat-socials-link white" href=""><i class="fab fa-dribbble"></i></a>
                </div>
            </div>
            <div class="footer__fat-column">
                <h3>About Freelancer</h3>
                <p>Freelance is a free to use, MIT licensed Bootstrap theme created by <a href="" target="_blank" rel="noopener noreferrer">Start Bootstrap</a>.</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__copyright offset">Copyright © Your Website 2019</div>
    </footer>
    <script>
        const menuClick = document.getElementsByClassName('header__nav--menu')[0],
            menuItems = document.getElementsByClassName('header__nav')[0];
        menuClick.addEventListener('click', event => {
            menuClick.classList.toggle('open');
            menuItems.classList.toggle('open');
        })
    </script>
</body>
</html>